color-link comment "#666666"
color-link constant "cyan"
color-link constant.specialChar "red"
color-link identifier "bold blue"
color-link statement "green"
color-link symbol "green"
color-link preproc "brightred"
color-link preproc.highlight "black,yellow"
color-link type "italic yellow"
color-link special "underline blue"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold magenta"
color-link hlsearch "black,yellow"
color-link statusline "black,brightblue"
color-link tabbar "brightblue,black"
color-link tabbar.active "yellow,black"
color-link selection "black,yellow"
color-link scrollbar "default"
color-link indent-char "#5aa1db"
color-link line-number "bold brightgreen,black"
color-link current-line-number "bold brightgreen,default"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link divider "black,default"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link cursor-line "black"
color-link color-column "black"
color-link type.extended "default"
color-link symbol.brackets "default"
# orange to green gradient
color-link type.h1 "italic #f57a00"
color-link type.h2 "italic #de8d00"
color-link type.h3 "italic #c59c00"
color-link type.h4 "italic #aba800"
color-link type.h5 "italic #90b210"
color-link type.h6 "italic #74b937"
# pink to orange gradient
# color-link type.h1 "italic #f273bd"
# color-link type.h2 "italic #ff68a3"
# color-link type.h3 "italic #ff6385"
# color-link type.h4 "italic #ff6565"
# color-link type.h5 "italic #ff6c3e"
# color-link type.h6 "italic #f57a00"
# green to yellow gradient
# color-link type.h1 "italic #74b937"
# color-link type.h2 "italic #8bb92e"
# color-link type.h3 "italic #a1b827"
# color-link type.h4 "italic #b5b725"
# color-link type.h5 "italic #c9b527"
# color-link type.h6 "italic #dcb32e"
# yellow to green gradient
# color-link type.h6 "italic #74b937"
# color-link type.h5 "italic #8bb92e"
# color-link type.h4 "italic #a1b827"
# color-link type.h3 "italic #b5b725"
# color-link type.h2 "italic #c9b527"
# color-link type.h1 "italic #dcb32e"