color-link default "#c0bbcb"
color-link comment "#555753"
color-link underlined "#AD7FA8"
color-link comment.bright "#83789d"
color-link constant "#5aa1db"
color-link constant.bool "#5aa1db"
color-link constant.number "#fc6a9d"
color-link constant.specialChar "#bba5d4"
color-link constant.string "#e6be7d"
color-link constant.string.url "#bba5d4"
color-link identifier "#e678e8"
color-link identifier.class "#e678e8"
color-link identifier.var "#c07cff"
color-link preproc "#B640BF"
color-link preproc.shebang "#78688d"
color-link statement "#666666,#FCE94F"
color-link special "#F57900"
color-link selection "black,green"
color-link symbol "#c7a8ed"
color-link symbol.brackets "#78688d"
color-link symbol.constant "#b573b4"
color-link symbol.operator "#78688d"
color-link symbol.tag "#bba5d4"
color-link type.keyword "#c7a8ed"
color-link type "#c7a8ed"
color-link color-column "#00ff00"
color-link cursor-line "#393050"
color-link current-line-number "#42375d,#c0bbcb"
color-link diff-added "#96bd65"
color-link diff-deleted "#d36666"
color-link diff-modified "#e0bc58"
color-link divider "#9773b5,#9773b5"
color-link error "#f070a3"
color-link error-message "#9773b5"
color-link line-number "#555753"
color-link message "#c0bbcb,#1d142e"
color-link scrollbar "#67569050"
color-link statusline "#c0bbcb,#393050"
color-link tabbar "#78688d,#251e35"
color-link tabbar.active "#FCE94F,#262335"
color-link todo "#bold #ffb000"
color-link indent-char "#bold #5aa1db"
color-link type.h1 "italic #fce84f"
color-link type.h2 "italic #ffd09b"
color-link type.h3 "italic #ffc1b4"
color-link type.h4 "italic #ffaec5"
color-link type.h5 "italic #faa0e2"
color-link type.h6 "italic #c6a6ed"